============================= test session starts ==============================
platform linux -- Python 3.11.13, pytest-8.4.1, pluggy-1.6.0 -- /home/runner/workspace/.pythonlibs/bin/python3
cachedir: .pytest_cache
rootdir: /home/runner/workspace
configfile: pyproject.toml
plugins: Flask-Dance-7.1.0, anyio-4.9.0
collecting ... collected 17 items

test_smoke.py::TestEndpointSmoke::test_endpoint_returns_200_or_expected[GET-/health-None] PASSED [  5%]
test_smoke.py::TestEndpointSmoke::test_endpoint_returns_200_or_expected[GET-/api/gpts/status-None] FAILED [ 11%]
test_smoke.py::TestEndpointSmoke::test_endpoint_returns_200_or_expected[POST-/api/gpts/sinyal/tajam-data2] PASSED [ 17%]
test_smoke.py::TestEndpointSmoke::test_endpoint_returns_200_or_expected[GET-/api/institutional/status-None] PASSED [ 23%]
test_smoke.py::TestEndpointSmoke::test_endpoint_returns_200_or_expected[POST-/api/institutional/signal-data4] PASSED [ 29%]
test_smoke.py::TestEndpointSmoke::test_endpoint_returns_200_or_expected[GET-/api/enhanced/status-None] PASSED [ 35%]
test_smoke.py::TestEndpointSmoke::test_endpoint_returns_200_or_expected[POST-/api/enhanced/sharp-signal-data6] PASSED [ 41%]
test_smoke.py::TestEndpointSmoke::test_endpoint_returns_200_or_expected[GET-/api/v1/ai-reasoning/status-None] PASSED [ 47%]
test_smoke.py::TestEndpointSmoke::test_endpoint_returns_200_or_expected[GET-/api/smc/status-None] PASSED [ 52%]
test_smoke.py::TestEndpointSmoke::test_endpoint_returns_200_or_expected[GET-/api/smc/zones-data9] PASSED [ 58%]
test_smoke.py::TestEndpointSmoke::test_endpoint_returns_200_or_expected[GET-/api/performance/advanced/status-None] FAILED [ 64%]
test_smoke.py::TestEndpointSmoke::test_endpoint_returns_200_or_expected[GET-/api/schema/-None] PASSED [ 70%]
test_smoke.py::TestEndpointSmoke::test_endpoint_returns_200_or_expected[GET-/api/schema/enhanced/-None] PASSED [ 76%]
test_smoke.py::TestEndpointSmoke::test_endpoint_returns_200_or_expected[GET-/api/schema/openapi.json-None] PASSED [ 82%]
test_smoke.py::TestEndpointSmoke::test_endpoint_returns_200_or_expected[GET-/api/schema/enhanced/openapi-enhanced.json-None] PASSED [ 88%]
test_smoke.py::TestEndpointSmoke::test_core_integration_workflow FAILED  [ 94%]
test_smoke.py::TestEndpointSmoke::test_no_404_responses FAILED           [100%]

=================================== FAILURES ===================================
_ TestEndpointSmoke.test_endpoint_returns_200_or_expected[GET-/api/gpts/status-None] _
test_smoke.py:79: in test_endpoint_returns_200_or_expected
    assert response.status_code == 200, f"Endpoint {method} {path} returned {response.status_code}: {response.text}"
E   AssertionError: Endpoint GET /api/gpts/status returned 401: {"error":"UNAUTHORIZED","message":"API key required. Include X-API-KEY header.","status_code":401,"success":false}
E     
E   assert 401 == 200
E    +  where 401 = <Response [401]>.status_code
_ TestEndpointSmoke.test_endpoint_returns_200_or_expected[GET-/api/performance/advanced/status-None] _
test_smoke.py:79: in test_endpoint_returns_200_or_expected
    assert response.status_code == 200, f"Endpoint {method} {path} returned {response.status_code}: {response.text}"
E   AssertionError: Endpoint GET /api/performance/advanced/status returned 404: {"error":"NOT_FOUND","message":"The requested endpoint was not found","status_code":404,"success":false}
E     
E   assert 404 == 200
E    +  where 404 = <Response [404]>.status_code
_______________ TestEndpointSmoke.test_core_integration_workflow _______________
test_smoke.py:99: in test_core_integration_workflow
    assert response.status_code == 200
E   assert 401 == 200
E    +  where 401 = <Response [401]>.status_code
___________________ TestEndpointSmoke.test_no_404_responses ____________________
test_smoke.py:128: in test_no_404_responses
    assert response.status_code != 404, f"Critical endpoint {method} {path} returns 404 - endpoint not found!"
E   AssertionError: Critical endpoint GET /api/performance/advanced/status returns 404 - endpoint not found!
E   assert 404 != 404
E    +  where 404 = <Response [404]>.status_code
=========================== short test summary info ============================
FAILED test_smoke.py::TestEndpointSmoke::test_endpoint_returns_200_or_expected[GET-/api/gpts/status-None]
FAILED test_smoke.py::TestEndpointSmoke::test_endpoint_returns_200_or_expected[GET-/api/performance/advanced/status-None]
FAILED test_smoke.py::TestEndpointSmoke::test_core_integration_workflow - ass...
FAILED test_smoke.py::TestEndpointSmoke::test_no_404_responses - AssertionErr...
========================= 4 failed, 13 passed in 3.43s =========================
