root@srv795356:~/crypto-analysis-dashboard# docker-compose -f docker-compose-vps.yml ps
WARN[0000] /root/crypto-analysis-dashboard/docker-compose-vps.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
NAME                 IMAGE                                  COMMAND                  SERVICE      CREATED          STATUS                          PORTS
crypto_nginx         nginx:alpine                           "/docker-entrypoint.…"   nginx        41 minutes ago   Restarting (1) 59 seconds ago   
crypto_postgres      postgres:16-alpine                     "docker-entrypoint.s…"   postgres     59 minutes ago   Up 59 minutes                   0.0.0.0:5432->5432/tcp, [::]:5432->5432/tcp
crypto_trading_app   crypto-analysis-dashboard-crypto-app   "./start-production.…"   crypto-app   27 seconds ago   Restarting (3) 7 seconds ago    
root@srv795356:~/crypto-analysis-dashboard# # Periksa log aplikasi utama (error terbaru)
docker logs crypto_trading_app --tail 50

# Periksa log nginx jika tetap restart
docker logs crypto_nginx --tail 20
  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/app/main.py", line 1, in <module>
    from app import create_app
ModuleNotFoundError: No module named 'app'
[2025-08-25 06:07:46 +0000] [8] [INFO] Worker exiting (pid: 8)
[2025-08-25 06:07:46 +0000] [9] [ERROR] Exception in worker process
Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/gunicorn/arbiter.py", line 608, in spawn_worker
    worker.init_process()
  File "/usr/local/lib/python3.11/site-packages/gunicorn/workers/gthread.py", line 94, in init_process
    super().init_process()
  File "/usr/local/lib/python3.11/site-packages/gunicorn/workers/base.py", line 135, in init_process
    self.load_wsgi()
  File "/usr/local/lib/python3.11/site-packages/gunicorn/workers/base.py", line 147, in load_wsgi
    self.wsgi = self.app.wsgi()
                ^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 66, in wsgi
    self.callable = self.load()
                    ^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
    return self.load_wsgiapp()
           ^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
    return util.import_app(self.app_uri)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/gunicorn/util.py", line 370, in import_app
    mod = importlib.import_module(module)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/app/main.py", line 1, in <module>
    from app import create_app
ModuleNotFoundError: No module named 'app'
[2025-08-25 06:07:46 +0000] [9] [INFO] Worker exiting (pid: 9)
[2025-08-25 06:07:46 +0000] [1] [ERROR] Worker (pid:7) exited with code 3
[2025-08-25 06:07:46 +0000] [1] [ERROR] Worker (pid:8) was sent SIGTERM!
[2025-08-25 06:07:46 +0000] [1] [ERROR] Worker (pid:9) was sent SIGTERM!
[2025-08-25 06:07:46 +0000] [1] [ERROR] Shutting down: Master
[2025-08-25 06:07:46 +0000] [1] [ERROR] Reason: Worker failed to boot.
/docker-entrypoint.sh: Configuration complete; ready for start up
nginx: [emerg] host not found in upstream "crypto-app:5000" in /etc/nginx/nginx.conf:55
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: IPv6 listen already enabled
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
nginx: [emerg] host not found in upstream "crypto-app:5000" in /etc/nginx/nginx.conf:55
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: IPv6 listen already enabled
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
nginx: [emerg] host not found in upstream "crypto-app:5000" in /etc/nginx/nginx.conf:55
root@srv795356:~/crypto-analysis-dashboard# 