cd ~/crypto-analysis-dashboard
git pull origin main
docker-compose -f docker-compose-vps.yml restart nginx

# Monitor nginx logs (should be clean now):
docker logs crypto_nginx --tail 10

# Test access (should work now!):
curl http://212.85.26.253:8080/health
curl "http://212.85.26.253:8080/api/gpts/status"
remote: Enumerating objects: 14, done.
remote: Counting objects: 100% (14/14), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 10 (delta 6), reused 10 (delta 6), pack-reused 0 (from 0)
Unpacking objects: 100% (10/10), 3.21 KiB | 1.07 MiB/s, done.
From github.com:rcz87/crypto-analysis-dashboard
 * branch            main       -> FETCH_HEAD
   78bf6a6..b5af738  main       -> origin/main
Updating 78bf6a6..b5af738
Fast-forward
 attached_assets/Pasted-docker-compose-f-docker-compose-vps-yml-down-docker-compose-f-docker-compose-vps-yml-up-d-M-1756106383352_1756106383353.txt  | 37 +++++++++++++++++++++++++++++++++++++
 attached_assets/Pasted-docker-exec-crypto-nginx-netstat-tlnp-grep-80-docker-entrypoint-sh-Launching-docker-entrypoi-1756106657322_1756106657322.txt | 46 ++++++++++++++++++++++++++++++++++++++++++++++
 nginx/nginx.conf                                                                                                                                    | 58 ++++++++++++++++++++++------------------------------------
 3 files changed, 105 insertions(+), 36 deletions(-)
 create mode 100644 attached_assets/Pasted-docker-compose-f-docker-compose-vps-yml-down-docker-compose-f-docker-compose-vps-yml-up-d-M-1756106383352_1756106383353.txt
 create mode 100644 attached_assets/Pasted-docker-exec-crypto-nginx-netstat-tlnp-grep-80-docker-entrypoint-sh-Launching-docker-entrypoi-1756106657322_1756106657322.txt
[+] Restarting 1/1
 ✔ Container crypto_nginx  Started                                                                                                                                                                                                       0.3s 
/docker-entrypoint.sh: Configuration complete; ready for start up
nginx: [emerg] cannot load certificate "/etc/nginx/ssl/fullchain.pem": BIO_new_file() failed (SSL: error:80000002:system library::No such file or directory:calling fopen(/etc/nginx/ssl/fullchain.pem, r) error:10000080:BIO routines::no such file)
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: IPv6 listen already enabled
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
<html>
<head><title>504 Gateway Time-out</title></head>
<body>
<center><h1>504 Gateway Time-out</h1></center>
<hr><center>nginx</center>
</body>
</html>
{"error":"NOT_FOUND","message":"The requested endpoint was not found","status_code":404,"success":false}
root@srv795356:~/crypto-analysis-dashboard# 