# Step 3: Wait untuk full initialization
sleep 45
WARN[0000] Docker Compose is configured to build using Bake, but buildx isn't installed 
[+] Building 0.3s (28/28) FINISHED                                                                                                                                                                                             docker:default
 => [crypto-app internal] load build definition from Dockerfile                                                                                                                                                                          0.0s
 => => transferring dockerfile: 3.51kB                                                                                                                                                                                                   0.0s
 => WARN: FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 4)                                                                                                                                                           0.0s
 => [crypto-app internal] load metadata for docker.io/library/python:3.11-slim                                                                                                                                                           0.0s
 => [crypto-app internal] load .dockerignore                                                                                                                                                                                             0.0s
 => => transferring context: 1.59kB                                                                                                                                                                                                      0.0s
 => [crypto-app internal] load build context                                                                                                                                                                                             0.1s
 => => transferring context: 42.10kB                                                                                                                                                                                                     0.1s
 => [crypto-app builder 1/4] FROM docker.io/library/python:3.11-slim                                                                                                                                                                     0.0s
 => CACHED [crypto-app stage-1  2/19] RUN apt-get update && apt-get install -y --no-install-recommends     postgresql-client     curl     && apt-get clean     && rm -rf /var/lib/apt/lists/*     && rm -rf /var/cache/apt/*     && rm   0.0s
 => CACHED [crypto-app builder 2/4] WORKDIR /build                                                                                                                                                                                       0.0s
 => CACHED [crypto-app builder 3/4] COPY requirements-prod.txt .                                                                                                                                                                         0.0s
 => CACHED [crypto-app builder 4/4] RUN mkdir -p /root/.local     && pip install --no-cache-dir --user -r requirements-prod.txt     && find /root/.local -name "*.pyc" -delete 2>/dev/null || true     && find /root/.local -name "__py  0.0s
 => CACHED [crypto-app stage-1  3/19] COPY --from=builder /root/.local /usr/local                                                                                                                                                        0.0s
 => CACHED [crypto-app stage-1  4/19] WORKDIR /app                                                                                                                                                                                       0.0s
 => CACHED [crypto-app stage-1  5/19] COPY app.py .                                                                                                                                                                                      0.0s
 => CACHED [crypto-app stage-1  6/19] COPY auth.py .                                                                                                                                                                                     0.0s
 => CACHED [crypto-app stage-1  7/19] COPY wsgi_production.py .                                                                                                                                                                          0.0s
 => CACHED [crypto-app stage-1  8/19] COPY main.py .                                                                                                                                                                                     0.0s
 => CACHED [crypto-app stage-1  9/19] COPY gpts_api_simple.py .                                                                                                                                                                          0.0s
 => CACHED [crypto-app stage-1 10/19] COPY gunicorn.conf.py .                                                                                                                                                                            0.0s
 => CACHED [crypto-app stage-1 11/19] COPY start-production.sh .                                                                                                                                                                         0.0s
 => CACHED [crypto-app stage-1 12/19] COPY models.py .                                                                                                                                                                                   0.0s
 => CACHED [crypto-app stage-1 13/19] COPY error_handlers.py .                                                                                                                                                                           0.0s
 => CACHED [crypto-app stage-1 14/19] COPY core/ ./core/                                                                                                                                                                                 0.0s
 => CACHED [crypto-app stage-1 15/19] COPY api/ ./api/                                                                                                                                                                                   0.0s
 => CACHED [crypto-app stage-1 16/19] RUN chmod +x start-production.sh                                                                                                                                                                   0.0s
 => CACHED [crypto-app stage-1 17/19] RUN echo "=== Verifying .dockerignore exclusions ==="     && echo "Checking if heavy directories were excluded..."     && test ! -d ".pythonlibs" || (echo "ERROR: .pythonlibs was copied!" && ex  0.0s
 => CACHED [crypto-app stage-1 18/19] RUN mkdir -p logs tmp     && find . -name "*.pyc" -delete     && find . -name "__pycache__" -type d -exec rm -rf {} + || true     && find /usr/local -name "*.pyc" -delete     && find /usr/local  0.0s
 => CACHED [crypto-app stage-1 19/19] RUN useradd --create-home --shell /bin/bash app && chown -R app:app /app                                                                                                                           0.0s
 => [crypto-app] exporting to image                                                                                                                                                                                                      0.0s
 => => exporting layers                                                                                                                                                                                                                  0.0s
 => => writing image sha256:22c99443dd7fd4ee36c46aed8d45ef760192c7941e9c6793e5c0ef8f7d6b8825                                                                                                                                             0.0s
 => => naming to docker.io/library/crypto-analysis-dashboard-crypto-app                                                                                                                                                                  0.0s
 => [crypto-app] resolving provenance for metadata file                                                                                                                                                                                  0.0s
[+] Running 4/4
 ✔ crypto-app                    Built                                                                                                                                                                                                   0.0s 
 ✔ Container crypto_postgres     Running                                                                                                                                                                                                 0.0s 
 ✔ Container crypto_trading_app  Healthy                                                                                                                                                                                                 0.5s 
 ✔ Container crypto_nginx        Started                                                                                                                                                                                                 0.3s 
NAME                 IMAGE                                  COMMAND                  SERVICE      CREATED         STATUS                   PORTS
crypto_nginx         nginx:alpine                           "/docker-entrypoint.…"   nginx        9 minutes ago   Up Less than a second    0.0.0.0:80->80/tcp, [::]:80->80/tcp, 0.0.0.0:443->443/tcp, [::]:443->443/tcp
crypto_postgres      postgres:16-alpine                     "docker-entrypoint.s…"   postgres     9 minutes ago   Up 9 minutes             0.0.0.0:5432->5432/tcp, [::]:5432->5432/tcp
crypto_trading_app   crypto-analysis-dashboard-crypto-app   "./start-production.…"   crypto-app   9 minutes ago   Up 9 minutes (healthy)   0.0.0.0:5001->5000/tcp, [::]:5001->5000/tcp
root@srv795356:~/crypto-analysis-dashboard# 