WARN[0000] /root/crypto-analysis-dashboard/docker-compose-vps.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
[+] Running 4/4
 ✔ Network crypto-analysis-dashboard_crypto_network  Created                                            0.1s 
 ✔ Container crypto_postgres                         Started                                            0.3s 
 ✔ Container crypto_trading_app                      Started                                            0.5s 
 ✔ Container crypto_nginx                            Started                                            0.7s 
🧪 Testing GET method:
{"api_version":"1.0.0","error":"HTTP_405","error_code":405,"message":"The method is not allowed for the requested URL.","timestamp":"2025-08-04T05:37:33.537262"}

🧪 Testing POST method:
{"api_version":"1.0.0","data_source":"OKX_AUTHENTICATED_SMC_WITH_XAI","server_time":"2025-08-04T05:37:38.896542","signal":{"action":"NEUTRAL","ai_adjustment":0,"ai_reasoning":"- **Bias Utama**: NEUTRAL, pasar menunjukkan ketidakpastian dengan konsolidasi harga di area sempit.\n- **Reasoning**: Volume delta rendah, orderbook seimbang, RSI mendekati level 50, dan EMA cenderung datar.\n- **Entry Point Optimal**: Tunggu breakout dari zona $113800 - $114500 untuk konfirmasi arah.\n- **Stop Loss**: Letakkan sedikit di bawah support terdekat di $113500.\n- **Take Profit**: Targetkan resistance berikutnya di sekitar $115200.\n- **Confidence Level**: 2 \ud83d\udd35, karena kurangnya konfirmas","confidence":55.8,"confidence_emoji":"\u26a0\ufe0f","confidence_level":"LOW","current_price":114190.0,"entry_price":114190.0,"indicators_triggered":"\u2022 Order Blocks: 6 Active","mtf_analysis":{"confluence_details":"Mixed signals across timeframes","confluence_score":50.0,"recommendation":{"action":"WAIT","confidence":50,"divergence":null,"optimal_entry":{"suggested_zone":{"resistance":115016.0,"support":113577.4},"wait_for_pullback":false},"reasoning":"Mixed signals across timeframes"},"timeframe_alignment":{"15M":{"momentum":"NEUTRAL","price_vs_sma20":-0.06,"price_vs_sma50":0.43,"resistance":115016.0,"rsi":54.78,"support":113577.4,"timeframe":"15M","trend":"NEUTRAL","trend_strength":50},"1H":{"momentum":"NEUTRAL","price_vs_sma20":-0.06,"price_vs_sma50":0.43,"resistance":115016.0,"rsi":54.78,"support":113577.4,"timeframe":"1H","trend":"NEUTRAL","trend_strength":50},"4H":{"momentum":"NEUTRAL","price_vs_sma20":0.18,"price_vs_sma50":-1.97,"resistance":116063.2,"rsi":58.31,"support":111903.1,"timeframe":"4H","trend":"NEUTRAL","trend_strength":50}}},"raw_score":55.8,"risk_level":"HIGH","risk_reward_ratio":1.5,"smc_analysis":{"bos_count":0,"choch_count":0,"derivatives_data":{"funding_rate":null,"open_interest":null},"fvg_count":0,"market_structure":"neutral","order_blocks":6,"smc_indicators":["Order Blocks: 6 Active"]},"stop_loss":113428.65714285715,"symbol":"BTC-USDT","take_profit_1":115332.01428571428,"take_profit_2":116093.35714285713,"timeframe":"1H","timestamp":"2025-08-04T05:37:38.896173","volume_profile":{"imbalance":null,"insights":{"price_position":"BELOW_VALUE","risk_level":"MODERATE","support_resistance":[{"level":118322.269,"strength":"STRONG","type":"RESISTANCE"},{"level":118005.273,"strength":"STRONG","type":"RESISTANCE"},{"level":118163.771,"strength":"STRONG","type":"RESISTANCE"},{"level":111982.349,"strength":"MODERATE","type":"BREAKOUT_LEVEL"},{"level":119748.751,"strength":"MODERATE","type":"BREAKOUT_LEVEL"}],"trade_recommendation":"Look for bounce from value area low for short entries"},"poc":{"price":118322.269,"strength":"STRONG","volume":1711.55},"skew":null,"value_area":{"vah":null,"val":null,"volume_percentage":null}},"xai_explanation":{"confidence":55.75,"decision":"NEUTRAL","explanation":"Signal: NEUTRAL dengan confidence 55.8%","risk_level":"MEDIUM","top_factors":[]}}}

📋 Route verification:
  /api/gpts/sinyal/tajam -> POST

🎯 PRODUCTION URLS:
GET:  http://212.26.36.253:5050/api/gpts/sinyal/tajam?symbol=BTCUSDT&timeframe=1H
POST: http://212.26.36.253:5050/api/gpts/sinyal/tajam
root@srv795356:~/crypto-analysis-dashboard# 