536f0f49f6c2   postgres:16-alpine                     "docker-entrypoint.s…"   About a minute ago   Up About a minute             0.0.0.0:5432->5432/tcp, :::5432->5432/tcp                                  crypto_postgres
gunicorn==21.2.0
WARN[0000] /root/crypto-analysis-dashboard/docker-compose-vps.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
[+] Running 4/4
 ✔ Container crypto_nginx                            Removed                                                                                                                                                             0.3s 
 ✔ Container crypto_trading_app                      Removed                                                                                                                                                             3.0s 
 ✔ Container crypto_postgres                         Removed                                                                                                                                                             0.3s 
 ✔ Network crypto-analysis-dashboard_crypto_network  Removed                                                                                                                                                             0.3s 
Untagged: crypto-analysis-dashboard-crypto-app:latest
Deleted: sha256:25973990c7cd9642d038a40a28fb19e825b4f7cdb44198839657cb54888f708b
WARN[0000] /root/crypto-analysis-dashboard/docker-compose-vps.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
WARN[0000] Docker Compose is configured to build using Bake, but buildx isn't installed 
[+] Building 142.6s (24/24) FINISHED                                                                                                                                                                           docker:default
 => [crypto-app internal] load build definition from Dockerfile                                                                                                                                                          0.0s
 => => transferring dockerfile: 3.38kB                                                                                                                                                                                   0.0s
 => WARN: FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 4)                                                                                                                                           0.0s
 => [crypto-app internal] load metadata for docker.io/library/python:3.11-slim                                                                                                                                           0.0s
 => [crypto-app internal] load .dockerignore                                                                                                                                                                             0.0s
 => => transferring context: 1.59kB                                                                                                                                                                                      0.0s
 => [crypto-app internal] load build context                                                                                                                                                                             0.0s
 => => transferring context: 10.44kB                                                                                                                                                                                     0.0s
 => CACHED [crypto-app builder 1/4] FROM docker.io/library/python:3.11-slim                                                                                                                                              0.0s
 => [crypto-app stage-1  2/15] RUN apt-get update && apt-get install -y --no-install-recommends     postgresql-client     curl     && apt-get clean     && rm -rf /var/lib/apt/lists/*     && rm -rf /var/cache/apt/*    5.5s
 => CACHED [crypto-app builder 2/4] WORKDIR /build                                                                                                                                                                       0.0s
 => [crypto-app builder 3/4] COPY requirements-prod.txt .                                                                                                                                                                0.0s
 => [crypto-app builder 4/4] RUN mkdir -p /root/.local     && pip install --no-cache-dir --user -r requirements-prod.txt     && find /root/.local -name "*.pyc" -delete 2>/dev/null || true     && find /root/.local   122.6s
 => [crypto-app stage-1  3/15] COPY --from=builder /root/.local /usr/local                                                                                                                                               9.9s 
 => [crypto-app stage-1  4/15] WORKDIR /app                                                                                                                                                                              0.0s 
 => [crypto-app stage-1  5/15] COPY wsgi_production.py .                                                                                                                                                                 0.0s 
 => [crypto-app stage-1  6/15] COPY main.py .                                                                                                                                                                            0.0s 
 => [crypto-app stage-1  7/15] COPY gpts_api_simple.py .                                                                                                                                                                 0.0s 
 => [crypto-app stage-1  8/15] COPY gunicorn.conf.py .                                                                                                                                                                   0.0s 
 => [crypto-app stage-1  9/15] COPY start-production.sh .                                                                                                                                                                0.0s 
 => [crypto-app stage-1 10/15] COPY models.py .                                                                                                                                                                          0.0s 
 => [crypto-app stage-1 11/15] COPY core/ ./core/                                                                                                                                                                        0.0s 
 => [crypto-app stage-1 12/15] COPY api/ ./api/                                                                                                                                                                          0.0s 
 => [crypto-app stage-1 13/15] RUN echo "=== Verifying .dockerignore exclusions ==="     && echo "Checking if heavy directories were excluded..."     && test ! -d ".pythonlibs" || (echo "ERROR: .pythonlibs was copie  0.2s 
 => [crypto-app stage-1 14/15] RUN mkdir -p logs tmp     && find . -name "*.pyc" -delete     && find . -name "__pycache__" -type d -exec rm -rf {} + || true     && find /usr/local -name "*.pyc" -delete     && find /  1.0s 
 => [crypto-app stage-1 15/15] RUN useradd --create-home --shell /bin/bash app && chown -R app:app /app                                                                                                                  0.3s 
 => [crypto-app] exporting to image                                                                                                                                                                                      5.1s 
 => => exporting layers                                                                                                                                                                                                  5.1s
 => => writing image sha256:64a83eab1d6d7c6e4aa5401d69bc5a373e4addd85ac0a56360e96bdfc02fe6c9                                                                                                                             0.0s
 => => naming to docker.io/library/crypto-analysis-dashboard-crypto-app                                                                                                                                                  0.0s
 => [crypto-app] resolving provenance for metadata file                                                                                                                                                                  0.0s
[+] Building 1/1
 ✔ crypto-app  Built                                                                                                                                                                                                     0.0s 
WARN[0000] /root/crypto-analysis-dashboard/docker-compose-vps.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
[+] Running 4/4
 ✔ Network crypto-analysis-dashboard_crypto_network  Created                                                                                                                                                             0.1s 
 ✔ Container crypto_postgres                         Started                                                                                                                                                             0.3s 
 ✔ Container crypto_trading_app                      Started                                                                                                                                                             0.5s 
 ✔ Container crypto_nginx                            Started                                                                                                                                                             0.8s 
{"api_version":"1.0.0","error":"HTTP_405","error_code":405,"message":"The method is not allowed for the requested URL.","timestamp":"2025-08-04T05:04:56.964286"}
root@srv795356:~/crypto-analysis-dashboard# 